[pytest]
bdd_features_base_dir = features
python_files = test_*.py *_test.py
markers =
    regression: marks tests as part of regression suite
    smoke: marks tests as part of smoke suite
    integration: marks tests as part of integration suite
    unit: marks tests as part of unit suite
    login: marks tests related to login functionality
    serial: marks tests that must be run serially